<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/supplyDemandPackage.css" />
</head>

<body>
    <div class="supplyPackageConOut">
        <div class="supplyPackageCon supplyPackageTitle">
            <div class="supplyPackageLg">供需对接广场</div>
            <div class="supplyPackageXs">会员套餐</div>
        </div>
    </div>
    <div class="supplyPackageCon">
        <ul class="supplyPackageUl">
            <li>
                <div class="supplyPackageName">
                    <span>1个月VIP</span>
                    <img src="img/you.png" class="supplyPackageLabel">
                </div>
                <div class="supplyPackagePrice">
                    <span class="supplyPackagePriceLg">288</span>
                    <span class="supplyPackagePriceMd">元</span>
                    <span class="supplyPackagePriceXs">500元</span>
                </div>
                <div class="supplyPackageTip">
                    <div class="supplyPackageTipIn">
                        <div>
                            <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                            <span>供需对接广场所有求购信息</span>
                        </div>
                        <div>
                            <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                            <span>1个月内无限次查看联系方式</span>
                        </div>
                    </div>
                </div>
                <img src="img/checked.png" class="supplyPackageChecked">
            </li>
            <li class="supplyPackageLiChecked">
                <div class="supplyPackageName">
                    <span>1季度VIP</span>
                    <img src="img/tui.png" class="supplyPackageLabel">
                </div>
                <div class="supplyPackagePrice">
                    <span class="supplyPackagePriceLg">660</span>
                    <span class="supplyPackagePriceMd">元</span>
                    <span class="supplyPackagePriceXs">960元</span>
                </div>
                <div class="supplyPackageTip">
                    <div class="supplyPackageTipIn">
                        <div>
                            <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                            <span>供需对接广场所有求购信息</span>
                        </div>
                        <div>
                            <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                            <span>1季度内无限次查看联系方式</span>
                        </div>
                    </div>
                </div>
                <img src="img/checked.png" class="supplyPackageChecked">
            </li>
            <li>
                <div class="supplyPackageName">
                    <span>1年VIP</span>
                    <img src="img/you.png" class="supplyPackageLabel">
                </div>
                <div class="supplyPackagePrice">
                    <span class="supplyPackagePriceLg">2800</span>
                    <span class="supplyPackagePriceMd">元</span>
                    <span class="supplyPackagePriceXs">4000元</span>
                </div>
                <div class="supplyPackageTip">
                    <div class="supplyPackageTipIn">
                        <div>
                            <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                            <span>供需对接广场所有求购信息</span>
                        </div>
                        <div>
                            <i class="fa fa-check-circle-o" aria-hidden="true"></i>
                            <span>1年内无限次查看联系方式</span>
                        </div>
                    </div>
                </div>
                <img src="img/checked.png" class="supplyPackageChecked">
            </li>
        </ul>
        <div class="supplyPackageBtns">
            <button type="button" class="supplyPackageBtn">立即购买</button>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
    </script>

</body>

</html>